Autossential.Activities.Design/Designers/EnumerateFilesDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.EnumerateFilesDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource EnumerateFilesIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl Style="{StaticResource ActivityDecoratorStyle}" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sapv:ExpressionTextBox
                ExpressionType="{Binding ModelItem.Properties[Path].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                Expression="{Binding ModelItem.Path, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                Grid.Row="0" Margin="0,0,23,0" />
            <c:FolderPickerControl Grid.Row="0" HorizontalAlignment="Right" PropertyName="Path" ModelItem="{Binding ModelItem}" />
            <Label Content="SearchPattern" Grid.Row="1" />
            <sapv:ExpressionTextBox
                ExpressionType="{Binding ModelItem.Properties[SearchPattern].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                HintText='(Optional) Default value is "*.*"'
                Expression="{Binding ModelItem.SearchPattern, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                Grid.Row="2" />
        </Grid>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>