Autossential.Activities.Design/Designers/StopwatchDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.StopwatchDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:c="clr-namespace:Autossential.Activities.Design.Controls">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource StopwatchIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl Style="{StaticResource ActivityDecoratorStyle}" Width="220">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
                <Label Content="Stopwatch (In/Out)" Grid.Row="0"/>
                <sapv:ExpressionTextBox Grid.Row="1"
                    ExpressionType="{Binding ModelItem.Properties[StopwatchObj].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="True"
                    Expression="{Binding ModelItem.StopwatchObj, ConverterParameter=InOut, Converter={StaticResource ArgumentToExpressionConverter}}"
                    />
                <ComboBox Grid.Row="1" Grid.Column="2"
                    Name="cbMethods" 
                    SelectedValue="{Binding Path=ModelItem.Method, Mode=TwoWay}"/>
            
        </Grid>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>
