Autossential.Activities.Design/Controls/CryptographyBaseControl.xaml

<UserControl x:Class="Autossential.Activities.Design.Controls.CryptographyBaseControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:c="clr-namespace:Autossential.Activities.Design.Controls" xmlns:converters="clr-namespace:Autossential.Shared.Activities.Design.Converters"
             x:Name="cbc">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:OppositeBooleanConverter x:Key="OppositeBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <c:ActivityDecoratorControl Style="{StaticResource ActivityDecoratorStyle}" Width="300">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Algorithm" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Name="cbAlgorithms" SelectedValue="{Binding Path=ModelItem.Algorithm, Mode=TwoWay}" />
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" ToolTip="{Binding KeyToolTip, ElementName=cbc}">
                <RadioButton Content="Key" VerticalAlignment="Center"
                             IsChecked="{Binding ModelItem.UseSecureKey,Converter={StaticResource OppositeBooleanConverter}}"
                             Name="rbKey"
                             Margin="0,0,10,0"/>
                <RadioButton Content="Secure Key" VerticalAlignment="Center"
                             IsChecked="{Binding ModelItem.UseSecureKey}"
                             Name="rbSecureKey"/>
            </StackPanel>

            <sapv:ExpressionTextBox
                Grid.Row="1" 
                Grid.Column="2"
                ExpressionType="{Binding ModelItem.Properties[Key].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                HintText="Plain text string key"
                Expression="{Binding ModelItem.Key, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                Visibility="{Binding ElementName=rbKey, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                />

            <sapv:ExpressionTextBox
                Grid.Row="1" 
                Grid.Column="2"
                ExpressionType="{Binding ModelItem.Properties[SecureKey].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                HintText="Secure string key"
                Expression="{Binding ModelItem.SecureKey, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                Visibility="{Binding ElementName=rbSecureKey, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                />
        </Grid>

    </c:ActivityDecoratorControl>

</UserControl>
